<!DOCTYPE html>
<html dir="ltr">
<head>
    
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="../assets/js/jquery.js?1.0.681"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css?1.0.681" media="screen" />
<script type="text/javascript" src="../assets/js/bootstrap.min.js?1.0.681"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="../assets/css/layout.ie.css?1.0.681">
<script src="../assets/js/layout.ie.js?1.0.681"></script>
<![endif]-->
<link class="data-control-id-9" href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../assets/js/layout.core.js"></script>
<script src="../assets/js/CloudZoom.js?1.0.681"></script>
	
    <title>About</title>
	<link rel="stylesheet" href="../assets/css/style.css?1.0.681">
	<script src="../assets/js/script.js?1.0.681"></script>
    <meta charset="utf-8">
    
    
    
    
</head>
<body class="data-control-id-31 bootstrap bd-body-7  bd-pagebackground  bd-margins">
    <header class="data-control-id-936270 bd-headerarea-1 bd-margins">
        <div data-affix
     data-offset=""
     data-fix-at-screen="top"
     data-clip-at-control="top"
     
 data-enable-lg
     
 data-enable-md
     
 data-enable-sm
     
     class="data-control-id-2167084 bd-affix-2 bd-no-margins bd-margins "><section class="data-control-id-2166844 bd-section-4 bd-page-width bd-tagstyles  " id="section7" data-section-title="Menu with Search and Social Icons">
    <div class="bd-container-inner bd-margins clearfix">
        <div class="data-control-id-2166852 bd-layoutbox-15 bd-page-width  bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class="data-control-id-2166858 bd-layoutbox-19 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h1 class="data-control-id-2167304 bd-textblock-8 bd-content-element">
    HK TECHNOLOGY
</h1>
    </div>
</div>
	
		<div class="data-control-id-2166873 bd-layoutbox-21 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class="data-control-id-2173079 bd-socialicons-25 hidden-md hidden-sm hidden-xs hidden-lg">
    
    
    
    
    
    
        <a target="_blank" data-social-url data-path-to-root="." class="data-control-id-2173063 bd-socialicon-281 bd-socialicon"
   href="//instagram.com/">
    <span class="bd-icon"></span><span></span>
</a>
    
    
    
    
    
</div>
    </div>
</div>
	
		
    
    <nav class="data-control-id-2166881 bd-hmenu-5" data-responsive-menu="true" data-responsive-levels="expand on click">
        
            <div class="data-control-id-2166880 bd-responsivemenu-5 collapse-button">
    <div class="bd-container-inner">
        <div class="bd-menuitem-32 data-control-id-2167124">
            <a  data-toggle="collapse"
                data-target=".bd-hmenu-5 .collapse-button + .navbar-collapse"
                href="#" onclick="return false;">
                    <span>Menu</span>
            </a>
        </div>
    </div>
</div>
            <div class="navbar-collapse collapse">
            
            <div class="data-control-id-2166879 bd-horizontalmenu-4 bd-no-margins clearfix">
                <div class="bd-container-inner">
                    
                    <ul class="data-control-id-2167167 bd-menu-7 nav nav-pills nav-center">
                        

                        

                        

                        

                        

                        

                        

                        
                        
                            
                            <li class="data-control-id-2167168 bd-menuitem-27
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./home.html" >Home</a>

                                
                                    
                            
                            
                            </li>
                            
                            <li class="data-control-id-2167168 bd-menuitem-27
                                        
 bd-submenu-icon-only
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a 
 class="active" href="./about.html" >About</a>

                                
                                    
                            
                            

                                
                            <div class="bd-menu-8-popup ">
                            
                                <ul class="data-control-id-2167179 bd-menu-8  ">

                                
                                    

                                    
                            
                            
                                <li class="data-control-id-2167181 bd-menuitem-28 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./about/newpage.html" >HARI</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class="data-control-id-2167181 bd-menuitem-28 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="./about/newpage2.html" >MADHAN</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>

                                
                            
                                </ul>
                            </div>
                            </li>
                            
                            <li class="data-control-id-2167168 bd-menuitem-27
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./contacts.html" >Contacts</a>

                                
                                    
                            
                            
                            </li>
                    </ul>
                    
                </div>
            </div>
            
        
            </div>
    </nav>
	
		<a class="bd-iconlink-23 bd-own-margins bd-iconlink data-control-id-2174682" href="https://www.instagram.com/krishna_hariii/">
    <span class="bd-icon-81 bd-icon data-control-id-2174681"></span>
</a>
    </div>
</div>
    </div>
</section></div>
</header>
	
		<div class="data-control-id-2133718 bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class="data-control-id-369417 bd-content-12 ">
    
    <div class="data-control-id-2134120 bd-htmlcontent-8 bd-margins" 
 data-page-id="page.12">
    <section class="data-control-id-2136214 bd-section-3 bd-tagstyles" id="section7" data-section-title="Container Plus Image Below">
    <div class="bd-container-inner bd-margins clearfix">
        <div class="data-control-id-2136256 bd-layoutbox-7 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h1 class="data-control-id-2136278 bd-textblock-3 bd-content-element">
    About
</h1>
	
		<div class="bd-separator-3 data-control-id-2136345 bd-separator-center bd-separator-content-center clearfix" >
    <div class="bd-container-inner">
        <div class="bd-separator-inner">
            
        </div>
    </div>
</div>
	
		<p class="data-control-id-2136364 bd-textblock-5 bd-content-element">
    CHUMMA&nbsp;
</p>
    </div>
</div>
    </div>
</section>
</div>
</div></div>
	
		<footer class="data-control-id-936277 bd-footerarea-1 bd-margins">
        <section class="data-control-id-2160521 bd-section-11 bd-page-width bd-tagstyles " id="section4" data-section-title="Footer Four Columns Dark">
    <div class="bd-container-inner bd-margins clearfix">
        <div class="data-control-id-2160533 bd-layoutcontainer-13 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-top">
                <div class="data-control-id-2160538 bd-columnwrapper-46 
 col-md-6
 col-sm-6">
    <div class="bd-layoutcolumn-46 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class="data-control-id-2160542 bd-textblock-60 bd-no-margins bd-content-element">
    About US
</h2>
	
		<div class="bd-separator-8 data-control-id-2160668 bd-separator-left bd-separator-content-center clearfix" >
    <div class="bd-container-inner">
        <div class="bd-separator-inner">
            
        </div>
    </div>
</div>
	
		<p class="data-control-id-2160671 bd-textblock-62 bd-content-element">
    Coming together is a beginning; keeping together is progress; working together is success.
</p></div></div>
</div>
	
		<div class="data-control-id-2161735 bd-columnwrapper-52 
 col-md-6
 col-sm-6">
    <div class="bd-layoutcolumn-52 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class="data-control-id-2161739 bd-textblock-90 bd-no-margins bd-content-element">
    Contacts
</h2>
	
		<div class="bd-separator-26 data-control-id-2161865 bd-separator-left bd-separator-content-center clearfix" >
    <div class="bd-container-inner">
        <div class="bd-separator-inner">
            
        </div>
    </div>
</div>
	
		<div class="data-control-id-2161870 bd-layoutbox-34 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <span class="bd-iconlink-9 bd-own-margins bd-icon-76 bd-icon data-control-id-2161888"></span>
	
		<p class="data-control-id-2161891 bd-textblock-92 bd-no-margins bd-content-element">
    SSDP OFFICE,<br>SHANTHIMALAI TRUST,<br>TIRUVANNAMALAI
</p>
    </div>
</div>
	
		<div class="data-control-id-2161894 bd-spacer-9 clearfix"></div>
	
		<div class="data-control-id-2161899 bd-layoutbox-36 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <span class="bd-iconlink-11 bd-own-margins bd-icon-78 bd-icon data-control-id-2161917"></span>
	
		<p class="data-control-id-2161920 bd-textblock-94 bd-no-margins bd-content-element">
    9488092877
</p>
    </div>
</div>
	
		<div class="data-control-id-2161923 bd-spacer-11 clearfix"></div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
	
		<div class="data-control-id-2162511 bd-pagefooter-1">
    <div class="bd-container-inner">
        
            <a href='http://www.themler.io/html-templates' target="_blank">HTML Template</a> created with <a href='http://themler.io' target="_blank">Themler</a>.
    </div>
</div>
    </div>
</section>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class="data-control-id-520690 bd-smoothscroll-3"><a href="#" class="data-control-id-2787 bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon data-control-id-2786"></span>
</a></div>
</body>
</html>